# skia-chart

./: .gitmodules  LICENSE  README.md  SkiaChart.sln  SkiaChartTst.sln
.github/workflows/: SkiaChart_BuildPipeLine.yml  SkiaChart_ReleasePipeLine.yml  dotnet-core.yml  skiaChartCI.yml
SkiaChart/: Chart.cs  SkiaChart.csproj
SkiaChart/Axes/: Axis.cs  NormalXYAxis.cs
SkiaChart/Charts/: AreaChart.cs  BarChart.cs  ChartBase.cs  DonutChart.cs  IChart.cs  LineChart.cs  RadialChart.cs  ScatterChart.cs
SkiaChart/Enums/: PointPlotVariant.cs
SkiaChart/Exceptions/: ChartAreaNotDefinedException.cs  InconsistentChartValueTypeException.cs  SelfConstructionException.cs
SkiaChart/Helpers/: Constants.cs  Converter.cs  SplineHelper.cs  TypeChecker.cs
SkiaChart/Interfaces/: IChart.cs  IMinMax.cs  ISingleValueChart.cs
SkiaChart/Models/: CanvasWrapper.cs
SkiaChart/Views/: ChartCanvas.cs  ChartCanvas.cs.orig
TestApp.WPF/: TestApp.WPF.csproj
TestApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestApp/SkiachartTstProj.macOS/: packages.config
TestApp/TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.GTK/: Program.cs  TestApp.Gtk.csproj  app.config  packages.config
TestApp/TestApp.GTK/Properties/: AssemblyInfo.cs
TestApp/TestApp.GTK/gtk-gui/: gui.stetic
TestApp/TestApp.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.WPF.csproj  packages.config
TestApp/TestApp.WPF/Properties/: Settings.Designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestApp.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TestApp/TestApp.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.uwp.csproj
TestApp/TestApp.uwp/Properties/: AssemblyInfo.cs
TestApp/TestApp/ViewModels/: AreaChartViewModel.cs  BarChartViewModel.cs  DonutChartViewModel.cs  LineChartViewModel.cs  RadialChartViewModel.cs  ScatterPageViewModel.cs  TestViewModel.cs
TestApp/TestApp/Views/: AreaChartPage.xaml  AreaChartPage.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  DonutChartPage.xaml  DonutChartPage.xaml.cs  LineChartView.xaml  LineChartView.xaml.cs  RadialChartPage.xaml  RadialChartPage.xaml.cs  ScatterPage.xaml  ScatterPage.xaml.cs  TestVIew.xaml  TestVIew.xaml.cs
skiaChartTst.uwp/: skiaChartTst.uwp.csproj
