<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SkiaChart.Forms</PackageId>
    <Version>1.0.3.1</Version>
    <Authors>Ndubuisi Jr Chukuigwe</Authors>
    <Description>A simple xamarin.Forms chart library, built on top of the skiasharp graphics library. This library is developed with engineering and statistics in mind. It might not be the prettiest but it will visualize your data appropriately.</Description>
    <Copyright>Copyright (c) 2020 Ndubuisi Jr Chukuigwe</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>skiaChartIcon.JPG</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/NdubuisiJr/skia-chart</RepositoryUrl>
    <PackageTags>chart, skiasharp, skia, skiachart, skiachart.forms, xamarin.forms, xamarin, chartlibrary, xamarinChartLibrary, xamarinFormsChartLibrary, xamarinChart</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Pictures\skiaChartIcon.JPG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
